m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1/projects/bcd_counter/simulation/modelsim
vbcd_counter
!s110 1621604466
!i10b 1
!s100 oKHz^b1hm;df^[OC09e;?0
I1G2B4]m3ZGOZ6lVYHF_Yg0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1621604457
8bcd_counter.vo
Fbcd_counter.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1621604466.000000
!s107 bcd_counter.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|bcd_counter.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
Etest_bench
Z1 w1621596148
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd
Z5 FC:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd
l0
L4
VH:j^=`C23kVJU_C[lzRH?0
!s100 na2PGJod2?1NOLE2>AVmT1
Z6 OV;C;10.5b;63
31
Z7 !s110 1621604467
!i10b 1
Z8 !s108 1621604467.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd|
Z10 !s107 C:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atbarch
R2
R3
DEx4 work 10 test_bench 0 22 H:j^=`C23kVJU_C[lzRH?0
l20
L7
V>?U3MHXSkIDIHD3=fH8On3
!s100 STQG[dc_SU1oUi_`cHekk2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
