m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1/projects/bcd_counter/simulation/modelsim
Ebcd_counter
Z1 w1621592873
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/16.1/projects/bcd_counter/bcd_counter.vhd
Z6 FC:/intelFPGA_lite/16.1/projects/bcd_counter/bcd_counter.vhd
l0
L5
VPh_EG=EH@9aTBdVPA55o^3
!s100 `g2:4UB1@NUaP=]M8>im^3
Z7 OV;C;10.5b;63
31
Z8 !s110 1621593441
!i10b 1
Z9 !s108 1621593441.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/16.1/projects/bcd_counter/bcd_counter.vhd|
Z11 !s107 C:/intelFPGA_lite/16.1/projects/bcd_counter/bcd_counter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 Ph_EG=EH@9aTBdVPA55o^3
l19
L15
V]^>Qo:TzR_lE6Bn1NmEjI3
!s100 PR`Mj]@MfHNhM9lQoRnfR0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etest_bench
Z14 w1621592820
R3
R4
R0
Z15 8C:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd
Z16 FC:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd
l0
L4
VH:j^=`C23kVJU_C[lzRH?0
!s100 na2PGJod2?1NOLE2>AVmT1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd|
Z18 !s107 C:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd|
!i113 1
R12
R13
Atbarch
R3
R4
DEx4 work 10 test_bench 0 22 H:j^=`C23kVJU_C[lzRH?0
l20
L7
VgXCi;36JSC7oiR36TKo9h0
!s100 h=P:OG?2NT]Mif=dfHze60
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
