// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_counter")
  (DATE "05/21/2021 18:10:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000219:0.00000219:0.00000219) (0.00000235:0.00000235:0.00000235))
        (IOPATH i o (0.00001302:0.00001302:0.00001302) (0.00001306:0.00001306:0.00001306))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000218:0.00000218:0.00000218) (0.00000232:0.00000232:0.00000232))
        (IOPATH i o (0.00001361:0.00001361:0.00001361) (0.0000138:0.0000138:0.0000138))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000211:0.00000211:0.00000211) (0.00000221:0.00000221:0.00000221))
        (IOPATH i o (0.00001315:0.00001315:0.00001315) (0.0000132:0.0000132:0.0000132))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000218:0.00000218:0.00000218) (0.00000234:0.00000234:0.00000234))
        (IOPATH i o (0.00001362:0.00001362:0.00001362) (0.00001383:0.00001383:0.00001383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000171:0.00000171:0.00000171) (0.00000539:0.00000539:0.00000539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (0.00000205:0.00000205:0.00000205) (0.00000197:0.00000197:0.00000197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE sync_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000216:0.00000216:0.00000216) (0.00000585:0.00000585:0.00000585))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002152:0.00002152:0.00002152) (0.00002169:0.00002169:0.00002169))
        (IOPATH dataa combout (0.00000204:0.00000204:0.00000204) (0.00000206:0.00000206:0.00000206))
        (IOPATH datae combout (0.00000179:0.00000179:0.00000179) (0.00000177:0.00000177:0.00000177))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000172:0.00000172:0.00000172) (0.00000542:0.00000542:0.00000542))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE reset\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (0.00000205:0.00000205:0.00000205) (0.00000197:0.00000197:0.00000197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000167:0.00000167:0.00000167) (0.00000537:0.00000537:0.00000537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002155:0.00002155:0.00002155) (0.00002172:0.00002172:0.00002172))
        (PORT datac (0.00002201:0.00002201:0.00002201) (0.00002224:0.00002224:0.00002224))
        (IOPATH dataa combout (0.000002:0.000002:0.000002) (0.00000201:0.00000201:0.00000201))
        (IOPATH datac combout (0.00000107:0.00000107:0.00000107) (0.00000108:0.00000108:0.00000108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000832:0.00000832:0.00000832) (0.0000084:0.0000084:0.0000084))
        (PORT d (0.0000004:0.0000004:0.0000004) (0.0000004:0.0000004:0.0000004))
        (PORT clrn (0.00000771:0.00000771:0.00000771) (0.00000739:0.00000739:0.00000739))
        (PORT ena (0.00000253:0.00000253:0.00000253) (0.00000292:0.00000292:0.00000292))
        (IOPATH (posedge clk) q (0.0000002:0.0000002:0.0000002) (0.0000002:0.0000002:0.0000002))
        (IOPATH (negedge clrn) q (0.00000068:0.00000068:0.00000068) (0.00000068:0.00000068:0.00000068))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.00000033:0.00000033:0.00000033))
      (SETUP ena (posedge clk) (0.00000033:0.00000033:0.00000033))
      (HOLD d (posedge clk) (0.00000019:0.00000019:0.00000019))
      (HOLD ena (posedge clk) (0.00000019:0.00000019:0.00000019))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002155:0.00002155:0.00002155) (0.00002172:0.00002172:0.00002172))
        (PORT datac (0.00000115:0.00000115:0.00000115) (0.00000117:0.00000117:0.00000117))
        (PORT dataf (0.00000122:0.00000122:0.00000122) (0.00000124:0.00000124:0.00000124))
        (IOPATH dataa combout (0.00000204:0.00000204:0.00000204) (0.00000206:0.00000206:0.00000206))
        (IOPATH datac combout (0.0000011:0.0000011:0.0000011) (0.00000112:0.00000112:0.00000112))
        (IOPATH datad combout (0.00000189:0.00000189:0.00000189) (0.00000179:0.00000179:0.00000179))
        (IOPATH dataf combout (0.00000042:0.00000042:0.00000042) (0.00000038:0.00000038:0.00000038))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000832:0.00000832:0.00000832) (0.0000084:0.0000084:0.0000084))
        (PORT d (0.0000004:0.0000004:0.0000004) (0.0000004:0.0000004:0.0000004))
        (PORT clrn (0.00000771:0.00000771:0.00000771) (0.00000739:0.00000739:0.00000739))
        (PORT ena (0.00000253:0.00000253:0.00000253) (0.00000292:0.00000292:0.00000292))
        (IOPATH (posedge clk) q (0.0000002:0.0000002:0.0000002) (0.0000002:0.0000002:0.0000002))
        (IOPATH (negedge clrn) q (0.00000068:0.00000068:0.00000068) (0.00000068:0.00000068:0.00000068))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.00000033:0.00000033:0.00000033))
      (SETUP ena (posedge clk) (0.00000033:0.00000033:0.00000033))
      (HOLD d (posedge clk) (0.00000019:0.00000019:0.00000019))
      (HOLD ena (posedge clk) (0.00000019:0.00000019:0.00000019))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002164:0.00002164:0.00002164) (0.00002181:0.00002181:0.00002181))
        (PORT datac (0.00000113:0.00000113:0.00000113) (0.00000116:0.00000116:0.00000116))
        (PORT datad (0.00000132:0.00000132:0.00000132) (0.00000133:0.00000133:0.00000133))
        (PORT dataf (0.00000128:0.00000128:0.00000128) (0.00000129:0.00000129:0.00000129))
        (IOPATH dataa combout (0.000002:0.000002:0.000002) (0.00000201:0.00000201:0.00000201))
        (IOPATH datac combout (0.00000127:0.00000127:0.00000127) (0.00000119:0.00000119:0.00000119))
        (IOPATH datad combout (0.00000132:0.00000132:0.00000132) (0.00000125:0.00000125:0.00000125))
        (IOPATH datae combout (0.00000179:0.00000179:0.00000179) (0.00000177:0.00000177:0.00000177))
        (IOPATH dataf combout (0.00000043:0.00000043:0.00000043) (0.00000039:0.00000039:0.00000039))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000832:0.00000832:0.00000832) (0.0000084:0.0000084:0.0000084))
        (PORT d (0.0000004:0.0000004:0.0000004) (0.0000004:0.0000004:0.0000004))
        (PORT clrn (0.00000771:0.00000771:0.00000771) (0.00000739:0.00000739:0.00000739))
        (PORT ena (0.00000253:0.00000253:0.00000253) (0.00000292:0.00000292:0.00000292))
        (IOPATH (posedge clk) q (0.0000002:0.0000002:0.0000002) (0.0000002:0.0000002:0.0000002))
        (IOPATH (negedge clrn) q (0.00000068:0.00000068:0.00000068) (0.00000068:0.00000068:0.00000068))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.00000033:0.00000033:0.00000033))
      (SETUP ena (posedge clk) (0.00000033:0.00000033:0.00000033))
      (HOLD d (posedge clk) (0.00000019:0.00000019:0.00000019))
      (HOLD ena (posedge clk) (0.00000019:0.00000019:0.00000019))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002162:0.00002162:0.00002162) (0.00002179:0.00002179:0.00002179))
        (PORT datac (0.00000114:0.00000114:0.00000114) (0.00000117:0.00000117:0.00000117))
        (PORT datad (0.00000131:0.00000131:0.00000131) (0.00000134:0.00000134:0.00000134))
        (PORT dataf (0.00000124:0.00000124:0.00000124) (0.00000123:0.00000123:0.00000123))
        (IOPATH dataa combout (0.000002:0.000002:0.000002) (0.00000201:0.00000201:0.00000201))
        (IOPATH datac combout (0.00000127:0.00000127:0.00000127) (0.00000119:0.00000119:0.00000119))
        (IOPATH datad combout (0.00000132:0.00000132:0.00000132) (0.00000125:0.00000125:0.00000125))
        (IOPATH datae combout (0.00000179:0.00000179:0.00000179) (0.00000177:0.00000177:0.00000177))
        (IOPATH dataf combout (0.00000043:0.00000043:0.00000043) (0.00000039:0.00000039:0.00000039))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000832:0.00000832:0.00000832) (0.0000084:0.0000084:0.0000084))
        (PORT d (0.0000004:0.0000004:0.0000004) (0.0000004:0.0000004:0.0000004))
        (PORT clrn (0.00000771:0.00000771:0.00000771) (0.00000739:0.00000739:0.00000739))
        (PORT ena (0.00000253:0.00000253:0.00000253) (0.00000292:0.00000292:0.00000292))
        (IOPATH (posedge clk) q (0.0000002:0.0000002:0.0000002) (0.0000002:0.0000002:0.0000002))
        (IOPATH (negedge clrn) q (0.00000068:0.00000068:0.00000068) (0.00000068:0.00000068:0.00000068))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.00000033:0.00000033:0.00000033))
      (SETUP ena (posedge clk) (0.00000033:0.00000033:0.00000033))
      (HOLD d (posedge clk) (0.00000019:0.00000019:0.00000019))
      (HOLD ena (posedge clk) (0.00000019:0.00000019:0.00000019))
    )
  )
)
