// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_counter")
  (DATE "05/21/2021 18:10:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000437:0.00000437:0.00000437) (0.00000448:0.00000448:0.00000448))
        (IOPATH i o (0.00002309:0.00002309:0.00002309) (0.00002331:0.00002331:0.00002331))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000432:0.00000432:0.00000432) (0.00000441:0.00000441:0.00000441))
        (IOPATH i o (0.00002412:0.00002412:0.00002412) (0.00002437:0.00002437:0.00002437))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000422:0.00000422:0.00000422) (0.00000426:0.00000426:0.00000426))
        (IOPATH i o (0.00002325:0.00002325:0.00002325) (0.00002348:0.00002348:0.00002348))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000436:0.00000436:0.00000436) (0.00000446:0.00000446:0.00000446))
        (IOPATH i o (0.00002414:0.00002414:0.00002414) (0.0000244:0.0000244:0.0000244))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000488:0.00000488:0.00000488) (0.00000573:0.00000573:0.00000573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (0.00000354:0.00000354:0.00000354) (0.00000345:0.00000345:0.00000345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE sync_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000547:0.00000547:0.00000547) (0.00000634:0.00000634:0.00000634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00004177:0.00004177:0.00004177) (0.00004188:0.00004188:0.00004188))
        (IOPATH dataa combout (0.00000452:0.00000452:0.00000452) (0.00000457:0.00000457:0.00000457))
        (IOPATH datae combout (0.00000412:0.00000412:0.00000412) (0.00000378:0.00000378:0.00000378))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000048:0.0000048:0.0000048) (0.00000569:0.00000569:0.00000569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE reset\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (0.00000354:0.00000354:0.00000354) (0.00000345:0.00000345:0.00000345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000475:0.00000475:0.00000475) (0.00000576:0.00000576:0.00000576))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00004181:0.00004181:0.00004181) (0.00004193:0.00004193:0.00004193))
        (PORT datac (0.0000427:0.0000427:0.0000427) (0.00004302:0.00004302:0.00004302))
        (IOPATH dataa combout (0.00000446:0.00000446:0.00000446) (0.00000444:0.00000444:0.00000444))
        (IOPATH datac combout (0.00000268:0.00000268:0.00000268) (0.00000259:0.00000259:0.00000259))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001604:0.00001604:0.00001604) (0.00001642:0.00001642:0.00001642))
        (PORT d (0.00000089:0.00000089:0.00000089) (0.00000094:0.00000094:0.00000094))
        (PORT clrn (0.000015:0.000015:0.000015) (0.00001464:0.00001464:0.00001464))
        (PORT ena (0.00000615:0.00000615:0.00000615) (0.00000727:0.00000727:0.00000727))
        (IOPATH (posedge clk) q (0.00000048:0.00000048:0.00000048) (0.00000048:0.00000048:0.00000048))
        (IOPATH (negedge clrn) q (0.00000157:0.00000157:0.00000157) (0.00000157:0.00000157:0.00000157))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.00000081:0.00000081:0.00000081))
      (SETUP ena (posedge clk) (0.00000081:0.00000081:0.00000081))
      (HOLD d (posedge clk) (0.00000042:0.00000042:0.00000042))
      (HOLD ena (posedge clk) (0.00000042:0.00000042:0.00000042))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00004181:0.00004181:0.00004181) (0.00004193:0.00004193:0.00004193))
        (PORT datac (0.00000241:0.00000241:0.00000241) (0.00000249:0.00000249:0.00000249))
        (PORT dataf (0.0000025:0.0000025:0.0000025) (0.00000256:0.00000256:0.00000256))
        (IOPATH dataa combout (0.00000452:0.00000452:0.00000452) (0.00000457:0.00000457:0.00000457))
        (IOPATH datac combout (0.00000267:0.00000267:0.00000267) (0.00000256:0.00000256:0.00000256))
        (IOPATH datad combout (0.00000447:0.00000447:0.00000447) (0.000004:0.000004:0.000004))
        (IOPATH dataf combout (0.00000094:0.00000094:0.00000094) (0.00000079:0.00000079:0.00000079))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001604:0.00001604:0.00001604) (0.00001642:0.00001642:0.00001642))
        (PORT d (0.00000089:0.00000089:0.00000089) (0.00000094:0.00000094:0.00000094))
        (PORT clrn (0.000015:0.000015:0.000015) (0.00001464:0.00001464:0.00001464))
        (PORT ena (0.00000615:0.00000615:0.00000615) (0.00000727:0.00000727:0.00000727))
        (IOPATH (posedge clk) q (0.00000048:0.00000048:0.00000048) (0.00000048:0.00000048:0.00000048))
        (IOPATH (negedge clrn) q (0.00000157:0.00000157:0.00000157) (0.00000157:0.00000157:0.00000157))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.00000081:0.00000081:0.00000081))
      (SETUP ena (posedge clk) (0.00000081:0.00000081:0.00000081))
      (HOLD d (posedge clk) (0.00000042:0.00000042:0.00000042))
      (HOLD ena (posedge clk) (0.00000042:0.00000042:0.00000042))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00004198:0.00004198:0.00004198) (0.00004211:0.00004211:0.00004211))
        (PORT datac (0.00000236:0.00000236:0.00000236) (0.00000247:0.00000247:0.00000247))
        (PORT datad (0.00000271:0.00000271:0.00000271) (0.00000277:0.00000277:0.00000277))
        (PORT dataf (0.00000263:0.00000263:0.00000263) (0.00000267:0.00000267:0.00000267))
        (IOPATH dataa combout (0.00000446:0.00000446:0.00000446) (0.00000444:0.00000444:0.00000444))
        (IOPATH datac combout (0.00000295:0.00000295:0.00000295) (0.00000285:0.00000285:0.00000285))
        (IOPATH datad combout (0.00000308:0.00000308:0.00000308) (0.00000282:0.00000282:0.00000282))
        (IOPATH datae combout (0.00000412:0.00000412:0.00000412) (0.00000378:0.00000378:0.00000378))
        (IOPATH dataf combout (0.00000093:0.00000093:0.00000093) (0.00000087:0.00000087:0.00000087))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001604:0.00001604:0.00001604) (0.00001642:0.00001642:0.00001642))
        (PORT d (0.00000089:0.00000089:0.00000089) (0.00000094:0.00000094:0.00000094))
        (PORT clrn (0.000015:0.000015:0.000015) (0.00001464:0.00001464:0.00001464))
        (PORT ena (0.00000615:0.00000615:0.00000615) (0.00000727:0.00000727:0.00000727))
        (IOPATH (posedge clk) q (0.00000048:0.00000048:0.00000048) (0.00000048:0.00000048:0.00000048))
        (IOPATH (negedge clrn) q (0.00000157:0.00000157:0.00000157) (0.00000157:0.00000157:0.00000157))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.00000081:0.00000081:0.00000081))
      (SETUP ena (posedge clk) (0.00000081:0.00000081:0.00000081))
      (HOLD d (posedge clk) (0.00000042:0.00000042:0.00000042))
      (HOLD ena (posedge clk) (0.00000042:0.00000042:0.00000042))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00004192:0.00004192:0.00004192) (0.00004206:0.00004206:0.00004206))
        (PORT datac (0.00000234:0.00000234:0.00000234) (0.00000248:0.00000248:0.00000248))
        (PORT datad (0.00000267:0.00000267:0.00000267) (0.00000279:0.00000279:0.00000279))
        (PORT dataf (0.00000257:0.00000257:0.00000257) (0.00000257:0.00000257:0.00000257))
        (IOPATH dataa combout (0.00000446:0.00000446:0.00000446) (0.00000444:0.00000444:0.00000444))
        (IOPATH datac combout (0.00000295:0.00000295:0.00000295) (0.00000285:0.00000285:0.00000285))
        (IOPATH datad combout (0.00000308:0.00000308:0.00000308) (0.00000282:0.00000282:0.00000282))
        (IOPATH datae combout (0.00000412:0.00000412:0.00000412) (0.00000378:0.00000378:0.00000378))
        (IOPATH dataf combout (0.00000093:0.00000093:0.00000093) (0.00000087:0.00000087:0.00000087))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001604:0.00001604:0.00001604) (0.00001642:0.00001642:0.00001642))
        (PORT d (0.00000089:0.00000089:0.00000089) (0.00000094:0.00000094:0.00000094))
        (PORT clrn (0.000015:0.000015:0.000015) (0.00001464:0.00001464:0.00001464))
        (PORT ena (0.00000615:0.00000615:0.00000615) (0.00000727:0.00000727:0.00000727))
        (IOPATH (posedge clk) q (0.00000048:0.00000048:0.00000048) (0.00000048:0.00000048:0.00000048))
        (IOPATH (negedge clrn) q (0.00000157:0.00000157:0.00000157) (0.00000157:0.00000157:0.00000157))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.00000081:0.00000081:0.00000081))
      (SETUP ena (posedge clk) (0.00000081:0.00000081:0.00000081))
      (HOLD d (posedge clk) (0.00000042:0.00000042:0.00000042))
      (HOLD ena (posedge clk) (0.00000042:0.00000042:0.00000042))
    )
  )
)
