// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_counter")
  (DATE "05/21/2021 18:10:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000429:0.00000429:0.00000429) (0.00000429:0.00000429:0.00000429))
        (IOPATH i o (0.00002023:0.00002023:0.00002023) (0.0000205:0.0000205:0.0000205))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000425:0.00000425:0.00000425) (0.00000423:0.00000423:0.00000423))
        (IOPATH i o (0.0000214:0.0000214:0.0000214) (0.00002144:0.00002144:0.00002144))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000414:0.00000414:0.00000414) (0.00000408:0.00000408:0.00000408))
        (IOPATH i o (0.00002038:0.00002038:0.00002038) (0.00002066:0.00002066:0.00002066))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE bcd_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000426:0.00000426:0.00000426) (0.00000428:0.00000428:0.00000428))
        (IOPATH i o (0.00002141:0.00002141:0.00002141) (0.00002147:0.00002147:0.00002147))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000498:0.00000498:0.00000498) (0.00000549:0.00000549:0.00000549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (0.00000365:0.00000365:0.00000365) (0.00000347:0.00000347:0.00000347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE sync_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000557:0.00000557:0.00000557) (0.00000613:0.00000613:0.00000613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003587:0.00003587:0.00003587) (0.00003603:0.00003603:0.00003603))
        (IOPATH dataa combout (0.0000043:0.0000043:0.0000043) (0.00000425:0.00000425:0.00000425))
        (IOPATH datae combout (0.0000039:0.0000039:0.0000039) (0.00000358:0.00000358:0.00000358))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000049:0.0000049:0.0000049) (0.00000545:0.00000545:0.00000545))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE reset\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (0.00000365:0.00000365:0.00000365) (0.00000347:0.00000347:0.00000347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000049:0.0000049:0.0000049) (0.00000551:0.00000551:0.00000551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000359:0.0000359:0.0000359) (0.00003606:0.00003606:0.00003606))
        (PORT datac (0.00003676:0.00003676:0.00003676) (0.00003721:0.00003721:0.00003721))
        (IOPATH dataa combout (0.00000423:0.00000423:0.00000423) (0.00000411:0.00000411:0.00000411))
        (IOPATH datac combout (0.00000257:0.00000257:0.00000257) (0.00000241:0.00000241:0.00000241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001486:0.00001486:0.00001486) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000082:0.00000082:0.00000082) (0.00000086:0.00000086:0.00000086))
        (PORT clrn (0.00001375:0.00001375:0.00001375) (0.0000138:0.0000138:0.0000138))
        (PORT ena (0.00000585:0.00000585:0.00000585) (0.00000708:0.00000708:0.00000708))
        (IOPATH (posedge clk) q (0.00000045:0.00000045:0.00000045) (0.00000045:0.00000045:0.00000045))
        (IOPATH (negedge clrn) q (0.00000147:0.00000147:0.00000147) (0.00000147:0.00000147:0.00000147))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0000008:0.0000008:0.0000008))
      (SETUP ena (posedge clk) (0.0000008:0.0000008:0.0000008))
      (HOLD d (posedge clk) (0.00000038:0.00000038:0.00000038))
      (HOLD ena (posedge clk) (0.00000038:0.00000038:0.00000038))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000359:0.0000359:0.0000359) (0.00003606:0.00003606:0.00003606))
        (PORT datac (0.00000233:0.00000233:0.00000233) (0.00000235:0.00000235:0.00000235))
        (PORT dataf (0.00000235:0.00000235:0.00000235) (0.00000235:0.00000235:0.00000235))
        (IOPATH dataa combout (0.0000043:0.0000043:0.0000043) (0.00000425:0.00000425:0.00000425))
        (IOPATH datac combout (0.00000254:0.00000254:0.00000254) (0.0000024:0.0000024:0.0000024))
        (IOPATH datad combout (0.00000427:0.00000427:0.00000427) (0.00000379:0.00000379:0.00000379))
        (IOPATH dataf combout (0.00000092:0.00000092:0.00000092) (0.00000081:0.00000081:0.00000081))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001486:0.00001486:0.00001486) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000082:0.00000082:0.00000082) (0.00000086:0.00000086:0.00000086))
        (PORT clrn (0.00001375:0.00001375:0.00001375) (0.0000138:0.0000138:0.0000138))
        (PORT ena (0.00000585:0.00000585:0.00000585) (0.00000708:0.00000708:0.00000708))
        (IOPATH (posedge clk) q (0.00000045:0.00000045:0.00000045) (0.00000045:0.00000045:0.00000045))
        (IOPATH (negedge clrn) q (0.00000147:0.00000147:0.00000147) (0.00000147:0.00000147:0.00000147))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0000008:0.0000008:0.0000008))
      (SETUP ena (posedge clk) (0.0000008:0.0000008:0.0000008))
      (HOLD d (posedge clk) (0.00000038:0.00000038:0.00000038))
      (HOLD ena (posedge clk) (0.00000038:0.00000038:0.00000038))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003603:0.00003603:0.00003603) (0.00003617:0.00003617:0.00003617))
        (PORT datac (0.00000228:0.00000228:0.00000228) (0.00000233:0.00000233:0.00000233))
        (PORT datad (0.00000253:0.00000253:0.00000253) (0.00000253:0.00000253:0.00000253))
        (PORT dataf (0.00000245:0.00000245:0.00000245) (0.00000246:0.00000246:0.00000246))
        (IOPATH dataa combout (0.00000423:0.00000423:0.00000423) (0.00000411:0.00000411:0.00000411))
        (IOPATH datac combout (0.00000283:0.00000283:0.00000283) (0.00000266:0.00000266:0.00000266))
        (IOPATH datad combout (0.00000302:0.00000302:0.00000302) (0.00000264:0.00000264:0.00000264))
        (IOPATH datae combout (0.0000039:0.0000039:0.0000039) (0.00000358:0.00000358:0.00000358))
        (IOPATH dataf combout (0.0000009:0.0000009:0.0000009) (0.00000084:0.00000084:0.00000084))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001486:0.00001486:0.00001486) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000082:0.00000082:0.00000082) (0.00000086:0.00000086:0.00000086))
        (PORT clrn (0.00001375:0.00001375:0.00001375) (0.0000138:0.0000138:0.0000138))
        (PORT ena (0.00000585:0.00000585:0.00000585) (0.00000708:0.00000708:0.00000708))
        (IOPATH (posedge clk) q (0.00000045:0.00000045:0.00000045) (0.00000045:0.00000045:0.00000045))
        (IOPATH (negedge clrn) q (0.00000147:0.00000147:0.00000147) (0.00000147:0.00000147:0.00000147))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0000008:0.0000008:0.0000008))
      (SETUP ena (posedge clk) (0.0000008:0.0000008:0.0000008))
      (HOLD d (posedge clk) (0.00000038:0.00000038:0.00000038))
      (HOLD ena (posedge clk) (0.00000038:0.00000038:0.00000038))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000036:0.000036:0.000036) (0.00003613:0.00003613:0.00003613))
        (PORT datac (0.00000223:0.00000223:0.00000223) (0.00000234:0.00000234:0.00000234))
        (PORT datad (0.0000025:0.0000025:0.0000025) (0.00000254:0.00000254:0.00000254))
        (PORT dataf (0.00000242:0.00000242:0.00000242) (0.00000239:0.00000239:0.00000239))
        (IOPATH dataa combout (0.00000423:0.00000423:0.00000423) (0.00000411:0.00000411:0.00000411))
        (IOPATH datac combout (0.00000283:0.00000283:0.00000283) (0.00000266:0.00000266:0.00000266))
        (IOPATH datad combout (0.00000302:0.00000302:0.00000302) (0.00000264:0.00000264:0.00000264))
        (IOPATH datae combout (0.0000039:0.0000039:0.0000039) (0.00000358:0.00000358:0.00000358))
        (IOPATH dataf combout (0.0000009:0.0000009:0.0000009) (0.00000084:0.00000084:0.00000084))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001486:0.00001486:0.00001486) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000082:0.00000082:0.00000082) (0.00000086:0.00000086:0.00000086))
        (PORT clrn (0.00001375:0.00001375:0.00001375) (0.0000138:0.0000138:0.0000138))
        (PORT ena (0.00000585:0.00000585:0.00000585) (0.00000708:0.00000708:0.00000708))
        (IOPATH (posedge clk) q (0.00000045:0.00000045:0.00000045) (0.00000045:0.00000045:0.00000045))
        (IOPATH (negedge clrn) q (0.00000147:0.00000147:0.00000147) (0.00000147:0.00000147:0.00000147))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0000008:0.0000008:0.0000008))
      (SETUP ena (posedge clk) (0.0000008:0.0000008:0.0000008))
      (HOLD d (posedge clk) (0.00000038:0.00000038:0.00000038))
      (HOLD ena (posedge clk) (0.00000038:0.00000038:0.00000038))
    )
  )
)
