// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "05/21/2021 18:10:57"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 100 us/ 1 ps

module bcd_counter (
	clk,
	reset,
	sync_reset,
	enable,
	bcd_output);
input 	clk;
input 	reset;
input 	sync_reset;
input 	enable;
output 	[3:0] bcd_output;

// Design Ports Information
// bcd_output[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[3]	=>  Location: PIN_A1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_reset	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("bcd_counter_3_900mv_100c_v_slow.sdo");
// synopsys translate_on

wire \bcd_output[0]~output_o ;
wire \bcd_output[1]~output_o ;
wire \bcd_output[2]~output_o ;
wire \bcd_output[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sync_reset~input_o ;
wire \counter~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \counter[0]~1_combout ;
wire \counter~3_combout ;
wire \counter~4_combout ;
wire \counter~2_combout ;
wire [3:0] counter;


// Location: IOOBUF_X42_Y56_N98
arriaii_io_obuf \bcd_output[0]~output (
	.i(counter[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_output[0]~output .bus_hold = "false";
defparam \bcd_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y56_N67
arriaii_io_obuf \bcd_output[1]~output (
	.i(counter[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_output[1]~output .bus_hold = "false";
defparam \bcd_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y56_N36
arriaii_io_obuf \bcd_output[2]~output (
	.i(counter[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_output[2]~output .bus_hold = "false";
defparam \bcd_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y56_N2
arriaii_io_obuf \bcd_output[3]~output (
	.i(counter[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_output[3]~output .bus_hold = "false";
defparam \bcd_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N32
arriaii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
arriaii_clkena \clk~inputclkctrl (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X44_Y56_N63
arriaii_io_ibuf \sync_reset~input (
	.i(sync_reset),
	.ibar(gnd),
	.o(\sync_reset~input_o ));
// synopsys translate_off
defparam \sync_reset~input .bus_hold = "false";
defparam \sync_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y55_N10
arriaii_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = ( !counter[0] & ( !\sync_reset~input_o  ) )

	.dataa(!\sync_reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!counter[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~0 .extended_lut = "off";
defparam \counter~0 .lut_mask = 64'hAAAA0000AAAA0000;
defparam \counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N94
arriaii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
arriaii_clkena \reset~inputclkctrl (
	.inclk(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ),
	.enaout());
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X44_Y56_N32
arriaii_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y55_N0
arriaii_lcell_comb \counter[0]~1 (
// Equation(s):
// \counter[0]~1_combout  = (\enable~input_o ) # (\sync_reset~input_o )

	.dataa(!\sync_reset~input_o ),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[0]~1 .extended_lut = "off";
defparam \counter[0]~1 .lut_mask = 64'h5F5F5F5F5F5F5F5F;
defparam \counter[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y55_N11
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y55_N2
arriaii_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = ( counter[1] & ( (!\sync_reset~input_o  & (!counter[0] $ (!counter[2]))) ) ) # ( !counter[1] & ( (!\sync_reset~input_o  & counter[2]) ) )

	.dataa(!\sync_reset~input_o ),
	.datab(gnd),
	.datac(!counter[0]),
	.datad(!counter[2]),
	.datae(gnd),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~3 .extended_lut = "off";
defparam \counter~3 .lut_mask = 64'h00AA00AA0AA00AA0;
defparam \counter~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y55_N3
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y55_N20
arriaii_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = ( counter[3] & ( counter[2] & ( (!\sync_reset~input_o  & ((!counter[1]) # (!counter[0]))) ) ) ) # ( !counter[3] & ( counter[2] & ( (!\sync_reset~input_o  & (counter[1] & counter[0])) ) ) ) # ( counter[3] & ( !counter[2] & ( 
// (!\sync_reset~input_o  & ((!counter[0]) # (counter[1]))) ) ) )

	.dataa(!\sync_reset~input_o ),
	.datab(gnd),
	.datac(!counter[1]),
	.datad(!counter[0]),
	.datae(!counter[3]),
	.dataf(!counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~4 .extended_lut = "off";
defparam \counter~4 .lut_mask = 64'h0000AA0A000AAAA0;
defparam \counter~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y55_N21
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y55_N28
arriaii_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = ( !counter[1] & ( counter[0] & ( (!\sync_reset~input_o  & ((!counter[3]) # (counter[2]))) ) ) ) # ( counter[1] & ( !counter[0] & ( !\sync_reset~input_o  ) ) )

	.dataa(!\sync_reset~input_o ),
	.datab(gnd),
	.datac(!counter[3]),
	.datad(!counter[2]),
	.datae(!counter[1]),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~2 .extended_lut = "off";
defparam \counter~2 .lut_mask = 64'h0000AAAAA0AA0000;
defparam \counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y55_N29
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

assign bcd_output[0] = \bcd_output[0]~output_o ;

assign bcd_output[1] = \bcd_output[1]~output_o ;

assign bcd_output[2] = \bcd_output[2]~output_o ;

assign bcd_output[3] = \bcd_output[3]~output_o ;

endmodule
