vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/16.1/projects/bcd_counter/bcd_counter.vhd
source_file = 1, C:/intelFPGA_lite/16.1/projects/bcd_counter/test_bench.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/16.1/projects/bcd_counter/db/bcd_counter.cbx.xml
design_name = bcd_counter
instance = comp, \bcd_output[0]~output , bcd_output[0]~output, bcd_counter, 1
instance = comp, \bcd_output[1]~output , bcd_output[1]~output, bcd_counter, 1
instance = comp, \bcd_output[2]~output , bcd_output[2]~output, bcd_counter, 1
instance = comp, \bcd_output[3]~output , bcd_output[3]~output, bcd_counter, 1
instance = comp, \clk~input , clk~input, bcd_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bcd_counter, 1
instance = comp, \sync_reset~input , sync_reset~input, bcd_counter, 1
instance = comp, \counter~0 , counter~0, bcd_counter, 1
instance = comp, \reset~input , reset~input, bcd_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, bcd_counter, 1
instance = comp, \enable~input , enable~input, bcd_counter, 1
instance = comp, \counter[0]~1 , counter[0]~1, bcd_counter, 1
instance = comp, \counter[0] , counter[0], bcd_counter, 1
instance = comp, \counter~3 , counter~3, bcd_counter, 1
instance = comp, \counter[2] , counter[2], bcd_counter, 1
instance = comp, \counter~4 , counter~4, bcd_counter, 1
instance = comp, \counter[3] , counter[3], bcd_counter, 1
instance = comp, \counter~2 , counter~2, bcd_counter, 1
instance = comp, \counter[1] , counter[1], bcd_counter, 1
