transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {E:/programFile/intelFPGA_lite/16.1/quartus/bin64/Altera_SRC/fifo/fifo.vhdl}

vcom -93 -work work {E:/programFile/intelFPGA_lite/16.1/quartus/bin64/Altera_SRC/fifo/fifo_testBench.vhdl}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L arriaii_hssi -L arriaii_pcie_hip -L arriaii -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 500 sec
