|bcd_counter
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
sync_reset => counter.OUTPUTSELECT
sync_reset => counter.OUTPUTSELECT
sync_reset => counter.OUTPUTSELECT
sync_reset => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
bcd_output[0] << counter[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_output[1] << counter[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_output[2] << counter[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_output[3] << counter[3].DB_MAX_OUTPUT_PORT_TYPE


